{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HCM2-000001;Initial Catalog=SignalRSample; user id=sa;password=Asdf@12345;TrustServerCertificate=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
